commit 80d831dd8bdfa796d8b4cea77f570789155a448d
Author: Eoin Kilfeather <ekilfeather@gmail.com>
Date:   Tue May 13 11:17:05 2014 +0100

    issue906 - catalogue links for factsheets on about page

commit e4190e3e349933aa6f23fd57a65b2c44909a4042
Author: Anna Deegan <anna.deegan@dmc.dit.ie>
Date:   Tue May 13 11:38:49 2014 +0100

    facet block text styling

commit 74859503bb7507f58a5972ed521e352419800e8a
Author: Eoin Kilfeather <ekilfeather@gmail.com>
Date:   Tue May 13 11:44:07 2014 +0100

    issue882 - removing more link on facets until better solution found

commit 3b34333962de4dc3ceb40ff852830491695c76db
Author: Eoin Kilfeather <ekilfeather@gmail.com>
Date:   Tue May 13 11:52:45 2014 +0100

    issue882 - removing more link on facets until better solution found - commented out section in partial
