== Going into production

Edit the following files

* config/solr.yml
* config/fedora.yml
* config/database.yml
* config/redis.yml

and ensure the correct production servers have been deployed and are place.

Some steps required to be run before a production env is ready to go...

  $ rake RAILS_ENV=production assets:precompile
  $ rake RAILS_ENV=production db:schema:load
  $ rake RAILS_ENV=production db:migrate

The above assumes a production ready instance of redis, mysql, solr,
fedora-commons and mod_passenger.

Note that to install the mysql2 gem you may have to use the syntax

  $ sudo gem install mysql2 -v '0.3.11' -- --with-mysql-config="/opt/local/lib/mysql55/bin/mysql_config"

To configure bundle to automatically pass the appropriate parameters when building the mysql gem
you should run the bundle config command, for example:

  $ bundle config build.mysql --with-mysql-config=/opt/local/lib/mysql55/bin/mysql_config

You will also need to start the resque workers.

  $ rake environment resque:work RAILS_ENV=production COUNT=4 QUEUE="*" VERBOSE=1

In a production environment it is recommended to deploy the workers with
either supervisord or an equivalent system.

== Clearing Stale resque workers

In the rails console...

    Resque.workers.each {|w| w.unregister_worker}

You will need to restart the resque workers

== Re-index all objects in fedora-commons repository

From a rails console you can execute one or all of the following commands

    Batch.reindex_everything
    GenericFile.all.each { |obj| obj.update_index }
    Batch.all.each { |obj| obj.update_index }

== Restarting workers in the production system

Supervisor (http://supervisord.org/) is used to manage the resque
processes in the production system.

Login to the production systems as root which are the running the
rails application and the designated worker node. Execute the
following command to restart/start/stop the workers.

    # supervisorctl restart all

To get the status of the workers

    # supervisorctl status

== Ensure assets are generated

  bundle exec rake assets:precompile
