== WARNING and DISCLAIMER

This code in its current state is not to be redistributed to parties
outside of DRI.

THIS IS FOR ADMINS ONLY, THERE IS A SEPARATE HEAD FOR NON-ADMIN USERS

== Welcome to nuig-rnag

This repository contains the proto-type of a Hydra-Head which targets the
NUIG-RNAG dataset. This dataset contains primarily Audio and PDF files.

This is a ruby on rails application, as such to run this application
the user must be somewhat aware of how ruby on rails applications are
run and deployed.

For testing and development you will need to bootstrap the project

  $ git clone ssh://git@lonsdale.tchpc.tcd.ie/navr/nuig-rnag
  $ cd nuig-rnag
  $ git submodule update --init --recursive
  $ bundle
  $ bundle exec rake db:migrate
  $ bundle exec rake db:seed
  $ bundle exec rake jetty:config

  Dont forget to prepare the test database with
    $ bundle exec rake db:test:prepare

To start the application for demo purposes

  $ cd nuig-rnag
  $ rake jetty:start
  $ bundle exec rails server

To run the unit tests

  $ cd nuig-rnag
  $ rake jetty:start
  $ rake spec

To run the functional tests

  $ cd nuig-rnag
  $ rake jetty:start
  $ rake cucumber or bundle exec cucumber

Additional information can be found by reading up on the drirepo,
nuig-rnag, rspec, cucumber and rails documentation.

== Testing

The unit tests are written using rspec and the functional tests are
written with cucumber.

This project is setup to use guard to automatically run tests as they
are changed.

  $ cd nuig-rnag
  $ bundle exec guard

The poltergeist gem is required for testing, as a result phantomjs binary
to run poltergeist.

* https://github.com/jonleighton/poltergeist
* https://github.com/ariya/phantomjs

== Translations

When translations are added to the english locale files in config/locales
you should run the rake task localefiles with the parameter file which should
be set to the path to the ENGLISH yml file. For example:

  $ rake locales:mergefile file=config/locales/dri/en.yml

This will merge any new keys from the English file into any other locale files
(with the same naming convention) in that directory. The default value for each
key will be the English text.

To merge all files use

  $ rake locales:mergeall

== Settings.yml

This is where the application specific settings are located

  config/settings.yml

Please view and edit this file as needed before deploying the application.

== Background jobs

The application includes a queueing system based on Resque and Redis to allow
asynchronous processing of background jobs. This introduces the following dependencies:

  * Redis (server for the queueing system)
  * ffmpeg (video file processing tool)

The file processing tools should be installed locally with the hydra-head.

For testing purposes Redis can be installed locally and started with the command

  $ sudo redis-server /opt/local/etc/redis.conf

To start the worker to process jobs run

  $ bundle exec rake resque:work QUEUE="*"

To view your queues (for debugging purposes) run 

  $ resque-web -x

This should pop up a browser window looking at localhost:5678 (if not open one). Here
you can the status of your queues and jobs.

The worker code is currently in lib/workers/.

Note that the queuing code is stubbed for the Cucumber tests so you do not need a redis
host running in order to run the tests.

== ClamAV

To enable virus scanning ClamAV needs to be installed. 

  $ sudo port install clamav

You will need to create the configuration file freshclam.conf in /opt/local/etc. There is an example
file in /opt/local/etc/example-freshclam.conf. Set the directory for the database files and the log

  DatabaseDirectory /opt/local/share/clamav
  UpdateLogFile /opt/local/var/log/clamav/freshclam.log

Update the virus database

  $ sudo freshclam

Install the clamav Ruby gem

  $ gem install clamav -- --with-cflags=`clamav-config --cflags` --with-ldflags=`clamav-config --libs`

Add the gem to the GemFile

  gem 'clamav'

Run bundler. Virus scanning should now take place when an asset is uploaded.

== Storage

Surrogate files are stored using the Ceph S3 interface. To create surrogates
you will need a Ceph instance running. A Ceph VM is available in the drirepo
repository. To start up Ceph run

  $ vagrant up ceph

When the VM is running, log in with 

  $ vagrant ssh ceph

Then create a user with no max bucket limit as follows:

  $ sudo radosgw-admin user create --uid=johndoe --display-name="John Doe" --email=john@example.com --max-buckets=0

This will return an access_key and secret_key which must be added
to the hydra head's config/settings.yml or config/settings.local.yml file as follows:

  S3:
    server: 10.0.1.201
    access_key_id: 4WP751XIFXBH9G97DD91
    secret_access_key: v6tX8bZSeN9IRJAcelHLnQFrsYV8ojxgWa7rn0uz

Note that the keys should be pasted in as they appear in the output of the radosgw-admin command,
but all '\' characters should be stripped.

Note that the storage code is stubbed for the Cucumber tests, but you must have a ceph
host available and configured in order to run the rspec tests.

== Going into production

Edit config/solr.yml config/fedora.yml config/database.yml and put in
the correct production servers into place.

Some steps required to be run before a production env is ready to go...

  $ rake RAILS_ENV=production assets:precompile
  $ rake RAILS_ENV=production db:schema:load
  $ rake RAILS_ENV=production db:migrate

The above assumes a production ready instance of mysql, solr,
fedora-commons and mod_passenger.
